<------------------------- 벡터 정보 ------------------------->
[
	{
		"id":1,
		"visibility":true,
		"data":null,
		"script":"this is script\nwow!!",
		"x":1075,
		"y":338,
		"h":40,
		"w":200,
		"type":"SLModule",
		"name":"SL script",
		"pin":[{
				"x":1175,
				"y":335
				}],
		"pout":[{
				"x":1175,
				"y":381
				}]
	},
	{
		"id":2,
		"visibility":true,
		"data":null,
		"script":null,
		"x":1207,
		"y":233,
		"h":40,
		"w":200,
		"type":"RawDataSet",
		"name":"1d Array",
		"pin":[{
			"x":1307,
			"y":230
			}],
		"pout":[{
			"x":1307,
			"y":276
			}]
	},
	{
		"id":3,
		"visibility":true,
		"data":[
				["x","y","z"],
				["0","5","18"],
				["38","30","31"],
				["1","19","27"],
				["35","22","4"],
				["28","35","15"]
			],
		"script":null,
		"x":743,
		"y":296,
		"h":40,
		"w":200,
		"type":"RawDataSet",
		"name":"Example1",
		"pin":[],
		"pout":[{
			"x":843,
			"y":339
			}]
	}
]
<------------------------- 연결 정보 ------------------------->
[
	{
		"outid":1,
		"outnum":0,
		"inid":0,
		"innum":0
	},
	{`
		"outid":2,
		"outnum":0,
		"inid":0,
		"innum":0
	},
	{
		"outid":0,
		"outnum":0,
		"inid":3,
		"innum":0
	}
]